syntax = "v1"

info (
	title:   "users"
	author:  "harsh"
	version: "v1"
)

type RoleItem {
	Id        string `json:"id"`
	Name      string `json:"name"`
	Slug      string `json:"slug"`
	IsActive  bool   `json:"is_active"`
	CreatedAt string `json:"created_at"`
	UpdatedAt string `json:"updated_at"`
}

type UserItem {
	Id        string `json:"id"`
	FirstName string `json:"first_name"`
	LastName  string `json:"last_name"`
	Phone     string `json:"username"`
	Email     string `json:"email"`
	Password  string `json:"password"`
}

type UserListItem {
	Id        string `json:"id"`
	FirstName string `json:"first_name"`
	LastName  string `json:"last_name"`
	Phone     string `json:"username"`
	Email     string `json:"email"`
}

@server (
	prefix:     /v1
	group:      v1
	timeout:    3s
	maxBytes:   1048576
)

service User {
	@handler ping
	get /ping

	@handler list
	get /users returns ([]UserListItem)

	@handler create
	post /users accepts (UserItem) returns (UserItem)

	@handler get
	get /users/:id returns (UserItem)

	@handler update
	put /users/:id accepts (UserItem) returns (UserItem)

	@handler delete
	delete /users/:id returns (UserItem)

	@handler listRoles
	get /roles returns ([]RoleItem)
}
